apiVersion: v2
name: moderation-service
description: A Helm chart for the moderation microservice
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - moderation
  - content
  - api
  - microservice
home: https://github.com/fanoo2/moderation
sources:
  - https://github.com/fanoo2/moderation
maintainers:
  - name: moderation-team
    email: moderation@example.com